中金所	CFFEX	沪深300股指期货	IF	股指期货	300	元/点	0.2	±10%
中金所	CFFEX	上证50股指期货	IH	股指期货	300	元/点	0.2	±10%
中金所	CFFEX	中证500股指期货	IC	股指期货	200	元/点	0.2	 ±10%
中金所	CFFEX	二年期国债期货	TS	国债期货	20000	倍	0.005	±0.5%
中金所	CFFEX	五年期国债期货	TF	国债期货	10000	倍	0.005	±1.2%
中金所	CFFEX	十年期国债期货	T	国债期货	10000	倍	0.005	±2%
上期所	SHFE	铜	CU	金属	5	吨/手	10	±3%
上期所	SHFE	铝	AL	金属	5	吨/手	5	±3%
上期所	SHFE	锌	ZN	金属	5	吨/手	5	±4%
上期所	SHFE	铅	PB	金属	5	吨/手	5	±4%
上期所	SHFE	镍	NI	金属	1	吨/手	10	±4%
上期所	SHFE	锡	SN	金属	1	吨/手	10	±4%
上期所	SHFE	螺纹钢	RB	金属	10	吨/手	1	±3%
上期所	SHFE	热卷	HC	金属	10	吨/手	1	±3%
上期所	SHFE	不锈钢	SS	金属	5	吨/手	5	±4%
上期所	SHFE	线材	WR	金属	10	吨/手	1	±5%
上期所	SHFE	黄金	AU	金属	1000	克/手	0.02	±3%
上期所	SHFE	白银	AG	金属	15	千克/手	1	±3%
上期所	SHFE	燃料油	FU	能源化工	10	吨/手	1	±5%
上期所	SHFE	沥青	BU	能源化工	10	吨/手	1	±3%
上期所	SHFE	橡胶	RU	能源化工	10	吨/手	5	±3%
上期所	SHFE	纸浆	SP	能源化工	10	吨/手	2	±3%
能源中心	INE	原油	SC	能源化工	1000	桶/手	0.1	±4%
能源中心	INE	低硫燃料油	LU	能源化工	10	吨/手	1	±5%
能源中心	INE	20号胶	NR	能源化工	10	吨/手	5	±5%
能源中心	INE	国际铜	BC	金属	5	吨/手	10	±3%
大商所	DCE	胶合板	bb	农业品	500	张/手	0.05	±4%
大商所	DCE	纤维板	fb	农业品	10	立方米/手	0.5	±4%
大商所	DCE	鸡蛋	id	农业品	5	吨/手	1	±4%
大商所	DCE	生猪	lh	农业品	16	吨/手	5	±4%
大商所	DCE	豆粕	m	农业品	10	吨/手	1	±4%
大商所	DCE	豆油	y	农业品	10	吨/手	2	±4%
大商所	DCE	豆一	a	农业品	10	吨/手	1	±4%
大商所	DCE	豆二	b	农业品	10	吨/手	1	±4%
大商所	DCE	棕榈油	p	农业品	10	吨/手	2	±4%
大商所	DCE	玉米	c	农业品	10	吨/手	1	±4%
大商所	DCE	淀粉	cs	农业品	10	吨/手	1	±4%
大商所	DCE	粳米	rr	农业品	10	吨/手	1	±4%
大商所	DCE	铁矿石	i	工业品	100	吨/手	0.5	±4%
大商所	DCE	焦炭	j	工业品	100	吨/手	0.5	±4%
大商所	DCE	焦煤	jm	工业品	60	吨/手	0.5	±4%
大商所	DCE	塑料	l	工业品	5	吨/手	1	±4%
大商所	DCE	pvc	v	工业品	5	吨/手	1	±4%
大商所	DCE	乙二醇	eg	工业品	10	吨/手	1	±4%
大商所	DCE	聚丙烯	pp	工业品	5	吨/手	1	±4%
大商所	DCE	苯乙烯	eb	工业品	5	吨/手	1	±4%
大商所	DCE	液化气	pg	工业品	20	吨/手	1	±4%
郑商所	CZCE	普麦	PM	农产品	50	吨/手	1	±4%
郑商所	CZCE	强麦	WH	农产品	20	吨/手	1	±4%
郑商所	CZCE	早籼稻	RI	农产品	20	吨/手	1	±4%
郑商所	CZCE	晚籼稻	LR	农产品	20	吨/手	1	±4%
郑商所	CZCE	粳稻	JR	农产品	20	吨/手	1	±4%
郑商所	CZCE	油菜籽	RS	农产品	10	吨/手	1	±4%
郑商所	CZCE	花生	PK	农产品	5	吨/手	2	±4%
郑商所	CZCE	苹果	AP	农产品	10	吨/手	1	±5%
郑商所	CZCE	红枣	CJ	农产品	5	吨/手	5	±5%
郑商所	CZCE	白糖	SR	农产品	10	吨/手	1	±4%
郑商所	CZCE	棉花	CF	农产品	5	吨/手	5	±4%
郑商所	CZCE	棉纱	CY	农产品	5	吨/手	5	±4%
郑商所	CZCE	菜籽油	OI	农产品	10	吨/手	1	±4%
郑商所	CZCE	菜籽粕	RM	农产品	10	吨/手	1	±4%
郑商所	CZCE	尿素	UR	非农产品	20	吨/手	1	±4%
郑商所	CZCE	硅铁	SF	非农产品	5	吨/手	2	±4%
郑商所	CZCE	锰硅	SM	非农产品	5	吨/手	2	±4%
郑商所	CZCE	PTA	TA	非农产品	5	吨/手	2	±4%
郑商所	CZCE	甲醇	MA	非农产品	10	吨/手	1	±4%
郑商所	CZCE	纯碱	SA	非农产品	20	吨/手	1	±4%
郑商所	CZCE	短纤	PF	非农产品	5	吨/手	2	±4%
郑商所	CZCE	玻璃	FG	非农产品	20	吨/手	1	±4%
郑商所	CZCE	动力煤	ZC	非农产品	100	吨/手	0.2	±4%